<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="=UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
        <title>Works</title>
    </head>
    <body>
        <img src="ghibili logo.jpeg" id ="logo"alt="ghibili main image"/>
        <h3>Studio Ghibili</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="works.html">works</a></li>

       
    </ul>
    <img src="./images/background main.webp"width="100%" alt="background main"/>
    
    <h1>works</h1>
    <form actions="">
        <!--name-->
        <label for ="name">Name</label>
        <input type="text"name="name" id="name"/>
        <br/>
        <br/>
         <!--email-->
         <label for ="email">Email</label>
         <input type="text"name="email" id="email"/>
         <br/>
         <br/>
         <!--commends-->
         <p>Commends</p>
         <textarea name="commends" id="" cols="30"
         rows="10"placeholder="your commends"></textarea>
    </form>
    <br/>
    <br/>
    <br/>
        
        <p>copyright&copy;2023</p>
        <h3><a href="#logo">Back To Top</a></h3>



    </body>

</html>